<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="4514" systemVersion="13A603" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="NEv-tr-dmf">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="3746"/>
    </dependencies>
    <scenes>
        <!--Tab Bar Controller-->
        <scene sceneID="HAg-xP-zEl">
            <objects>
                <tabBarController definesPresentationContext="YES" id="NEv-tr-dmf" sceneMemberID="viewController">
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="yLO-fo-J9w">
                        <rect key="frame" x="129" y="330" width="163" height="49"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="5nR-bV-zlZ" kind="relationship" relationship="viewControllers" id="3Nw-L2-GF9"/>
                        <segue destination="EzI-NW-Bbr" kind="relationship" relationship="viewControllers" id="Ijn-j9-PwI"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="LFe-tD-tOe" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="19" y="264"/>
        </scene>
        <!--MenuTVC - Menu-->
        <scene sceneID="dYn-68-fmd">
            <objects>
                <tableViewController id="IDY-3r-aBs" customClass="MenuTVC" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="vW4-eU-yyL">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="blue" accessoryType="detailButton" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="Menu Cell" textLabel="AHU-Gq-9lr" detailTextLabel="rmq-QG-cZA" style="IBUITableViewCellStyleSubtitle" id="AAG-by-bjj">
                                <rect key="frame" x="0.0" y="86" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="AAG-by-bjj" id="hfv-vu-q7V">
                                    <rect key="frame" x="0.0" y="0.0" width="273" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="AHU-Gq-9lr">
                                            <rect key="frame" x="15" y="3" width="34" height="22"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="Subtitle" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="rmq-QG-cZA">
                                            <rect key="frame" x="15" y="25" width="43" height="15"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="IdJ-aW-0XN" kind="push" identifier="Menu Item" id="hv6-KW-fcY"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="IDY-3r-aBs" id="h4v-QR-jFD"/>
                            <outlet property="delegate" destination="IDY-3r-aBs" id="sJg-51-tdf"/>
                        </connections>
                    </tableView>
                    <tabBarItem key="tabBarItem" title="Menu" id="Zqh-h6-ekk"/>
                    <navigationItem key="navigationItem" id="U9j-6x-8dd"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hjM-aL-vta" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1425" y="-145"/>
        </scene>
        <!--Menu ItemVC-->
        <scene sceneID="VN7-Rl-Mae">
            <objects>
                <viewController id="IdJ-aW-0XN" customClass="MenuItemVC" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="2e0-j6-tCD"/>
                        <viewControllerLayoutGuide type="bottom" id="RdT-FE-Lm2"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="YXG-aH-vmM">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zQk-ur-I73">
                                <rect key="frame" x="90" y="247" width="141" height="74"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="6zK-Z6-bIQ"/>
                    <connections>
                        <outlet property="urlLabel" destination="zQk-ur-I73" id="x8A-Vz-hAy"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mdK-6m-lSr" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1938" y="-126"/>
        </scene>
        <!--Navigation Controller - Menu-->
        <scene sceneID="d6D-hD-8LM">
            <objects>
                <navigationController definesPresentationContext="YES" id="5nR-bV-zlZ" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Menu" id="602-IR-Blj"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="WVz-L1-lN5">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="IDY-3r-aBs" kind="relationship" relationship="rootViewController" id="PoI-hC-eKd"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Yh5-2k-hUB" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="944" y="-145"/>
        </scene>
        <!--View Controller - Find the Truck-->
        <scene sceneID="AaM-sd-rAT">
            <objects>
                <viewController id="EzI-NW-Bbr" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="otl-rI-PHl"/>
                        <viewControllerLayoutGuide type="bottom" id="aCr-Lc-ah7"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="zOf-e5-2VA">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Find the Truck" id="DnT-hD-kGr"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="t6g-ho-Mrp" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="553" y="590"/>
        </scene>
    </scenes>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
</document>